FindR/FindR/AddPlace.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="FindR.AddPlace"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Cancel" Label="Cancel" Tapped="Cancel_Tap"/>
            <AppBarButton Icon="Accept" Label="Submit" Tapped="Submit_Tap"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Add A Place">
            <PivotItem Header="details">
                <StackPanel>
                    <TextBox x:Name="nameBox" PlaceholderText="Name" Margin="0,0,0,12"/>
                    <TextBox x:Name="detailsBox" PlaceholderText="Info to help find this place" MinHeight="64" TextWrapping="Wrap"  Margin="0,0,0,12"/>
                    <ComboBox x:Name="typeBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Place Type">
                        <ComboBoxItem Content="Bathroom"/>
                        <ComboBoxItem Content="Bike Rack(s)"/>
                        <ComboBoxItem Content="Water"/>
                        <ComboBoxItem Content="WiFi"/>
                    </ComboBox>

                </StackPanel>
            </PivotItem>

            <PivotItem Header="location">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToggleSwitch x:Name="deviceLocation" Toggled="Location_Toggled">Use Device Location</ToggleSwitch>
                    <Maps:MapControl x:Name="locMap" Grid.Row="1" MapTapped="Map_Tapped"/>
                </Grid>          

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
